video {
  vertical-align: bottom;
}
.stats {
  background-color: rgba(0, 0, 0, .5);
  padding: 0 6px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  color: #ffffff;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
}
