.default {
  position: absolute;
  background-image: url('../../../../assets/icon_maptype.png');
  background-repeat: no-repeat;
  width: 95px;
  height: 62px;
  border: 2px solid #fff;
  border-radius: 6px;
}
.transition {
  transition: all .3s ease 0s;
}
.active {
  border: 2px solid #47caff !important;
  z-index: 1;
}
.status {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20px;
  color: #ffffff;
  font-size: 12px;
  border-radius: 0 0 6px 6px;
  background-color: rgba(0, 0, 0, .5)
}
.box {
  .transition();
  width: 122px;
  height: 68px;
  background-color: hsla(0,0%,100%,0);
  box-shadow: none;
  padding: 14px;
  border-radius: 3px;
  &:hover {
    height: 312px;
    background-color: hsla(0,0%,100%,.5);
    box-shadow: 0 0 10px #303133;
    .street {
      top: 14px;
    }
    .satellite {
      top: 86px;
    }
    .terrain {
      top: 160px;
    }
    .night {
      top: 234px;
    }
  }
}
.street {
  .default();
  .transition();
  top: 14px;
  background-position: 0 0;
}
.satellite {
  .default();
  .transition();
  top: 14px;
  background-position: 0 -74px;
}
.terrain {
  .default();
  .transition();
  top: 14px;
  background-position: 0 -148px;
}
.night {
  .default();
  .transition();
  top: 14px;
  background-position: 0 -224px;
}