export default {
  'menu.login': '登录',
  'menu.flightstatus': '飞行状态',
  'menu.resources': '资源管理',
  'menu.resources.devices':'设备管理',
  'menu.resources.devices.aircrafts':'飞行器管理',
  'menu.resources.devices.aircraftsbox':'飞行盒子管理',
  'menu.resources.devices.cameras':'摄像头管理',
  'menu.resources.devices.remotecontrol':'遥控器管理',
  'menu.resources.personnel':'人员管理',
  'menu.resources.personnel.users':'用户管理',
  'menu.resources.personnel.pilots':'驾驶员管理',
  'menu.resources.serviceStation':'服务站管理',
  'menu.flightplan':'指挥操控',
  'menu.flightplan.planapplication':'飞行计划',
  'menu.flightplan.planapplication.planapply':'计划申请',
  'menu.flightplan.planapplication.planlist':'计划管理',
  'menu.flightplan.command':'航线管理',
  'menu.flightplan.command.routeplan':'航线规划',
  'menu.flightplan.command.routemanage':'航线列表',
  'menu.flightplan.fastcommand':'一键指挥',
  'menu.dataserver':'数据服务',
  'menu.dataserver.fileupload':'文件上传',
  'menu.dataserver.announcement':'公告记录',
  'menu.datacenter':'数字化中心'
};
