export default {
  'menu.login': '登录',
  'menu.flightstatus': '飞行状态',
  'menu.resources': '资源管理',
  'menu.resources.devices':'设备管理',
  'menu.resources.devices.aircrafts':'飞行器管理',
  'menu.resources.devices.aircraftsbox':'飞行盒子管理',
  'menu.resources.devices.cameras':'摄像头管理',
  'menu.resources.devices.remotecontrol':'遥控器管理',
  'menu.resources.personnel':'人员管理',
  'menu.resources.personnel.users':'用户管理',
  'menu.resources.personnel.pilots':'驾驶员管理',
  'menu.resources.serviceStation':'服务站管理',
  'menu.dataserver':'数据服务',
  'menu.dataserver.fileupload':'文件上传',
  'menu.flightplan':'飞行计划',
  'menu.flightplan.planapplication':'计划申请',
  'menu.flightplan.planapplication.plansubmit':'计划提交',
  'menu.flightplan.planapplication.submitlist':'提交记录',
  'menu.flightplan.command':'指挥操控',
  'menu.flightplan.command.routeplan':'航线规划',
  'menu.flightplan.command.routemanage':'航线管理',
  'menu.flightplan.fastcommand':'一键指挥',
  'menu.users': '用户管理',
  'menu.users.userslist': '用户列表',
  'menu.users.roleslist': '角色列表',
  'menu.devices': '设备管理',
  'menu.fileupload': '文件上传',
};
